# Droid-People

./: README.MD
Project/: App.config  Droid.People.csproj  Droid.People.sln  Droid_People.csproj  Droid_People.nuspec  Droid_People.sln  packages.config  prenom.csv
Project/Controler/: GetText.cs  Interface_people.cs  Interface_team.cs  PeopleControler.cs  Program.cs
Project/Droid.People/: Droid.People.csproj
Project/Droid.People.UI/: App.config  Droid.People.UI.csproj  Droid.People.nuspec  packages.config
Project/Droid.People.UI/Controler/: Interface_people.cs  PeopleControler.cs  Program.cs
Project/Droid.People.UI/Model/: Activities.cs  Caracteristics.cs  Gender.cs  Person.cs  Project.cs  Skill.cs
Project/Droid.People.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
Project/Droid.People.UI/Resources/: prenom.csv
Project/Droid.People.UI/View/: CreatePerson.Designer.cs  CreatePerson.cs  Demo.Designer.cs  Demo.cs  DocumentIcon.Designer.cs  DocumentIcon.cs  DocumentPreview.Designer.cs  DocumentPreview.cs  DocumentPreview.resx  PersonView.Designer.cs  PersonView.cs  PersonView.resx  ToolStripMenuPeople.cs  UserDetail.Designer.cs  UserDetail.cs  UserList.Designer.cs  UserList.cs  UserTile.Designer.cs  UserTile.cs  ViewCompany.Designer.cs  ViewCompany.cs  ViewUserSearch.cs  ViewWebResult.Designer.cs  ViewWebResult.cs  ViewWelcome.Designer.cs  ViewWelcome.cs  ViewWelcome.resx
Project/Droid.People/Controler/: Interface_people.cs
Project/Droid.People/Model/: Company.cs  Entity.cs  FirstName.cs  Humors.cs
Project/Model/: Activities.cs  Caracteristics.cs  Company.cs  Entity.cs  FirstName.cs  Humors.cs  Member.cs  Person.cs  Project.cs  Skill.cs
Project/Properties/: AssemblyInfo.cs  ResourceEnglish.Designer.cs  ResourceEnglish.resx  ResourceFrench.Designer.cs  ResourceFrench.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Project/Resources/: prenom.csv
Project/View/: CreatePerson.Designer.cs  CreatePerson.cs  Demo.Designer.cs  Demo.cs  Demo.resx  DocumentIcon.Designer.cs  DocumentIcon.cs  DocumentIcon.resx  DocumentPreview.Designer.cs  DocumentPreview.cs  PanelShield.cs  PanelShield.resx  PersonView.Designer.cs  PersonView.cs  PersonView.resx  ToolStripMenuPeople.cs  UserDetail.Designer.cs  UserDetail.cs  UserList.Designer.cs  UserList.cs  UserTile.Designer.cs  UserTile.cs  UserTile.resx  ViewCompany.cs  ViewUserSearch.cs  ViewWebResult.Designer.cs  ViewWebResult.cs  ViewWelcome.Designer.cs  ViewWelcome.cs  ViewWelcome.resx
Project/lib/4.5.1/: Droid_People.dll.config
(+4 files in other folders)
